server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.url=jdbc:sqlserver://;servername=localhost;databaseName=CourseworkTestAuto;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=sql_server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.mail.username=mainforcrypto@gmail.com
spring.mail.password=Accountforcryptodrops1!
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
security.jwt.secret-key=e03c65e9213f6d5ae01f313e577d0830ae506a6e120e68966ad4ca3553b7739c
# https://emn178.github.io/online-tools/sha256.html
security.jwt.token.expiration=10800000
security.jwt.refresh.token.expiration=25200000
